{
    "files.associations": {
        "*.embeddedhtml": "html",
        ".fantomasignore": "ignore",
        "adc.h": "c",
        "main.h": "c",
        "mein.h": "c",
        "gpio.h": "c",
        "led.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f1xx_hal_conf.h": "c",
        "stm32f1xx_hal_rcc.h": "c",
        "stm32f1xx_hal_def.h": "c",
        "stm32f1xx.h": "c",
        "midi.h": "c",
        "misc.h": "c",
        "xutility": "c",
        "portable.h": "c",
        "freertos.h": "c",
        "atom.h": "c",
        "atomtimer.h": "c",
        "atomport.h": "c",
        "cortex.h": "c",
        "tim.h": "c",
        "stdint.h": "c",
        "os.h": "c",
        "string.h": "c",
        "tm1637.h": "c",
        "ucos_ii.h": "c",
        "app_cfg.h": "c",
        "stdbool.h": "c",
        "task.h": "c",
        "usart.h": "c",
        "tasks.h": "c",
        "cmsis_os.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "cortex-debug.variableUseNaturalFormat": true,
    "C_Cpp.default.compilerPath": "F:/Program Files/ST/STM32CubeCLT_1.18.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
    "C_Cpp.intelliSenseEngine": "default",
    "clangd.path": "clangd",
    "clangd.arguments": [
        "--log=verbose", 
        "--pretty", 
        "--background-index", 
        "--clang-tidy",
        "--header-insertion=iwyu",
        "--compile-commands-dir=${workspaceFolder}",
        "--enable-config"
    ]
}